[frontend_reverse_proxy]
vagrant0 ansible_port=2230 ansible_user=vagrant

[nomad]
vagrant1 ansible_port=2231 ansible_user=vagrant

[frontend]
vagrant2 ansible_port=2232 ansible_user=vagrant

[backend_reverse_proxy]
vagrant3 ansible_port=2233 ansible_user=vagrant

[webserver]
vagrant4 ansible_port=2234 ansible_user=vagrant
vagrant5 ansible_port=2235 ansible_user=vagrant

[db]
vagrant6 ansible_port=2236 ansible_user=vagrant

