[frontend_reverse_proxy_ssl]
vagrant0 ansible_port=2230 ansible_user=vagrant

[frontend_load_balancer]
vagrant1 ansible_port=2231 ansible_user=vagrant

[frontend_server]
vagrant2 ansible_port=2232 ansible_user=vagrant
vagrant3 ansible_port=2233 ansible_user=vagrant

[frontend_web_app]
vagrant4 ansible_port=2234 ansible_user=vagrant
vagrant5 ansible_port=2235 ansible_user=vagrant

[backend_reverse_proxy_ssl]
vagrant6 ansible_port=2236 ansible_user=vagrant

[backend_load_balancer]
vagrant7 ansible_port=2237 ansible_user=vagrant

[webserver]
vagrant8 ansible_port=2238 ansible_user=vagrant
vagrant9 ansible_port=2239 ansible_user=vagrant

[db]
vagrant10 ansible_port=2240 ansible_user=vagrant

