[frontend_load_balancer]
vagrant0 ansible_port=2230 ansible_user=vagrant

[frontend]
vagrant1 ansible_port=2231 ansible_user=vagrant

[reverse_proxy]
vagrant2 ansible_port=2232 ansible_user=vagrant

[webserver]
vagrant3 ansible_port=2233 ansible_user=vagrant
vagrant4 ansible_port=2234 ansible_user=vagrant


